<RCC>
    <qresource prefix="/">
        <file alias="bs1_little">assets/ships/blue_ship_1.png</file>
        <file alias="bs2_little">assets/ships/blue_ship_2.png</file>
        <file alias="bs3_little">assets/ships/blue_ship_3.png</file>
        <file alias="bs4_little">assets/ships/blue_ship_4.png</file>
        <file alias="rs1_little">assets/ships/red_ship_1.png</file>
        <file alias="rs2_little">assets/ships/red_ship_2.png</file>
        <file alias="rs3_little">assets/ships/red_ship_3.png</file>
        <file alias="rs4_little">assets/ships/red_ship_4.png</file>
        <file alias="bs4_big">assets/ships/size_four_blue.png</file>
        <file alias="rs4_big">assets/ships/size_four_red.png</file>
        <file alias="bs1_big">assets/ships/size_one_blue.png</file>
        <file alias="rs1_big">assets/ships/size_one_red.png</file>
        <file alias="bs3_big">assets/ships/size_three_blue.png</file>
        <file alias="rs3_big">assets/ships/size_three_red.png</file>
        <file alias="bs2_big">assets/ships/size_two_blue.png</file>
        <file alias="rs2_big">assets/ships/size_two_red.png</file>
        <file alias="logo">assets/logo_nc.png</file>
        <file alias="vs">assets/vs.png</file>
        <file>assets/grid_cell_empty.png</file>
        <file>assets/grid_cell_hit.png</file>
        <file>assets/grid_cell_miss.png</file>
        <file>assets/nc_logo.png</file>
        <file>assets/grid_cell_on_hover.png</file>
        <file>assets/gridcell_blue_full.png</file>
        <file>assets/gridcell_blue_hit.png</file>
        <file>assets/gridcell_red_full.png</file>
        <file>assets/gridcell_red_hit.png</file>
        <file>assets/gridcell_blue_full_preview.png</file>
        <file>assets/ship_destroyed_horizontal.png</file>
        <file>assets/ship_destroyed_vertical.png</file>
        <file>assets/nc_icon.png</file>
        <file>assets/ship_destroyed_single.png</file>
    </qresource>
</RCC>
